# TecTask

tecTask/: pom.xml  testing.xml
tecTask/allure-results/: 011b2ac5-fa3d-45ba-94f7-63514c9dce06-result.json  1d627a2e-ddfb-4234-b6c3-82b662fc4b71-container.json  20ac98f6-9f57-4061-a196-20e3b5427366-container.json  216870fe-2360-4751-b763-eb9a697cd47f-container.json  23df5e5c-eea5-43e5-969b-8049ff887d6a-container.json  3378aed2-b40c-490e-8928-5e9f95abcdcb-container.json  3b88999c-5055-43b4-a0ae-2e9a84329fc7-result.json  538e305d-f17e-4dc1-92d0-83f5fe4e56fa-container.json  7901fa7a-48cb-40d7-a056-209ed3e10959-container.json  8d57d676-5e2a-4e4e-88d9-ee7af79352d3-container.json  8e6ba6b2-6c92-400d-83b5-af53dd03d6ba-result.json  8f819a21-d7c4-47a3-b170-74beebb269cf-container.json  970b3c77-8359-484c-8ae3-9532f7e8d251-container.json  bfac9cd0-e621-4f23-8fee-50fb9209481b-container.json  c5de4ac5-4ff6-4726-9243-5a2efca78ed4-container.json
tecTask/src/main/java/com/pages/: BasePage.java  HomePage.java  SignUpPage.java
tecTask/src/main/java/com/utils/: DataGenerator.java  TestData.java
tecTask/src/test/java/tests/: BaseTest.java  SignupTest.java
